# SeleniumYouTrackerTests

./: README.md  pom.xml
src/main/java/ru/home/: Main.java
src/test/java/ru/home/driver/: DriverFactory.java  DriverManager.java
src/test/java/ru/home/pages/: BasePage.java  CreateTaskPage.java  DashBoardPage.java  LoginPage.java  NavBar.java  ProfilePage.java  TaskPage.java  TasksPage.java
src/test/java/ru/home/pages/base/: AuthorizedBasePage.java  BasePage.java
src/test/java/ru/home/tests/: AddTaskTest.java  BaseTest.java  LoginTest.java  ProfileTest.java  RemoveTaskTest.java  TaskTest.java
src/test/java/ru/home/tests/base/: AuthorizedBaseTest.java  BaseTest.java
src/test/java/ru/home/utils/: ConfigReader.java  ScreenshotUtils.java
src/test/resources/: config.properties  junit-platform.properties
